// Copilot MCP configuration — ignore JSON schema validation

{
  "version": 1,
  "mcpServers": [
    { "id": "playwright", "path": ".mcp/playwright.json" },
    { "id": "rust", "path": ".mcp/rust.json" },
    { "id": "docker", "path": ".mcp/docker.json" },
    { "id": "node", "path": ".mcp/node.json" },
    { "id": "shell", "path": ".mcp/shell.json" },
    { "id": "git", "path": ".mcp/git.json" },
    { "id": "agent-lightning", "path": ".mcp/agent-lightning.json" },
    { "id": "skill-manager", "path": ".mcp/skill-manager.json" }
  ]
}
